<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/nav_gallery">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.labwork2.ui.ListFragment.ListFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_second" >
        <action
            android:id="@+id/action_nav_home_to_heroFragment"
            app:destination="@id/heroFragment" />
    </fragment>
    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.example.labwork2.ui.favouriteScreen.FavouriteFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_first" >
        <action
            android:id="@+id/action_nav_gallery_to_favDetailsFragment"
            app:destination="@id/favDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/heroFragment"
        android:name="com.example.labwork2.ui.heroScreen.HeroFragment"
        android:label="HeroFragment" />
    <fragment
        android:id="@+id/favDetailsFragment"
        android:name="com.example.labwork2.ui.favScreenDetails.FavDetailsFragment"
        android:label="FavDetailsFragment" />
</navigation>